MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/beforepay
GOOGLE_CLIENT_ID=<from Google Cloud>
GOOGLE_CLIENT_SECRET=<from Google Cloud>
GOOGLE_CALLBACK_URL=https://<vercel-domain>/api/auth/google/callback
SERPAPI_KEY=key
SESSION_SECRET=<random-string>
UNIT_API_KEY=your_api_key
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret_sandbox
PLAID_ENVIRONMENT=sandbox
DWOLLA_FUNDING_SOURCE_ID=your_platform_funding_source_id